<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Version>0.8.0</Version>
    <Authors>stulzq</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/stulzq/NConsul</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Consul;service discovery;distributed locking;health checking</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consul\NConsul.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
