<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>NConsul</AssemblyName>
    <PackageId>NConsul</PackageId>
    <PackageTags>Consul;service discovery;distributed locking;health checking</PackageTags>
    <PackageReleaseNotes>Add GRPC healthcheck support.
</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/stulzq/NConsul</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stulzq/NConsul</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <Authors>PlayFab,stulzq</Authors>
    <Version>0.7.3</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Consul Client. Fork from https://www.nuget.org/packages/Consul</Description>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="ILRepack" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
